## Config file for pan_chk_certs.sh
## 
## Protect this file if using it to store an API KEY!

# Firewall or Panorama hostname or IP address.
host="fw01.your.domain.com"

# API key for Palo Alto firewall or Panorama access.
#api_key="your super secret RO api key string here" 

# Certificate name filter string.
crt_name_filter="_vpn"

# Alert on certificates expiring within x days.
alert_after_days=30

# Enable email notification (boolean yes/true, everything else=false).
email_enable="no"

# One or more addresses to email notifications to (comma- or space-separated)
#email_to="you@your.domain.com"

# Email body header.
# Default: "Dear recipient,\n\nPlease check if the following certificates are still required. Renew if required, or delete if no longer in use:\n"
#email_body_header=

# Email body footer.
# Default: "\n-- \nRegards,\n$(hostname)"
#email_body_footer=

# Sender address. Default: "${0##*/} <$(id -un)@$(hostname)>"
#email_from=
